
.projects{
    color: #000;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 6px;
    padding-right: 150px;
    padding-top: 80px;
    display: flex;
    justify-content: flex-end;
   
}

.main-container-div{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
.first-div{
    cursor: pointer;
}

.button-mini{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-gap: 40px;
}
.second-div{
    color: #000;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    align-items: center;
    padding-left: 10px;
    width: 80%;
   
}
.second-div1{
    color: #000;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    display: flex;
    align-items: center;
    padding-left: 100px;
    width: 80%;
}

.laptop-image{
    width: 100%;
    background: none;
    z-index: -1;
}
@media screen  and (max-width: 1024px) and (min-width: 768px){
    .button1{
        display: flex;
        cursor: pointer;
    }
    .laptop-image{
        width: 70%;
        background: none;
    }
    .project-button1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 128px;
        height: 50px;
        background: #00FA82;
        border: none;
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 14px;
        font-weight: bold;
        box-shadow: 3px 3px 15px #000000;
        line-height: normal;
        letter-spacing: 3.6px;
        cursor: pointer;
        border-radius: 8px;
    }

    .main-container-div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-inline: 15px;
    }
    .main-container-div-responsive{
        display: flex;
        flex-direction: column-reverse;
    }
   
    .projects{
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 6px;
        align-items: center;
        display: flex;
        justify-content: center;
       
    }

    .second-div{
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        width: fit-content;

    }
    .second-div1{
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        
        width: fit-content;
    }
}
@media screen  and (max-width: 768px) and (min-width: 575px){
    .button1{
        display: flex;
        cursor: pointer;
    }
    .laptop-image{
        width: 90%;
        background: none;
    }
    .project-button1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 128px;
        height: 50px;
        background: #00FA82;
        border: none;
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 14px;
        font-weight: bold;
        box-shadow: 3px 3px 15px #000000;
        line-height: normal;
        letter-spacing: 3.6px;
        cursor: pointer;
        border-radius: 8px;
    }

    .main-container-div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-inline: 15px;
    }
    .main-container-div-responsive{
        display: flex;
        flex-direction: column-reverse;
    }
   
    .projects{
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 6px;
        align-items: center;
        display: flex;
        justify-content: center;
       
    }

    .second-div{
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        width: fit-content;

    }
    .second-div1{
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        
        width: fit-content;
    }
}
@media screen  and (max-width: 575px) and (min-width: 476px){
    .button1{
        display: flex;
        cursor: pointer;
    }
    .project-button1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 128px;
        height: 50px;
        background: #00FA82;
        border: none;
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 14px;
        font-weight: bold;
        box-shadow: 3px 3px 15px #000000;
        line-height: normal;
        letter-spacing: 3.6px;
        cursor: pointer;
        border-radius: 8px;
    }

    .main-container-div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        margin-inline: 15px;
    }

    .main-container-div-responsive{
        display: flex;
        flex-direction: column-reverse;
    }
    .projects{
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 6px;
        align-items: center;
        display: flex;
        justify-content: center;
       
    }

    .second-div{
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding-left: 10px;
        width: 70%;  
    }
    .second-div1{
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        grid-template-columns: repeat(1, 1fr);
        
        padding-left: 10px;
        width: fit-content;
    }
}
@media screen  and (max-width: 475px) and (min-width: 320px){
    .button1{
        display: flex;
        cursor: pointer;
    }
    .project-button1{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 108px;
        height: 50px;
        background: #00FA82;
        border: none;
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 14px;
        font-weight: bold;
        box-shadow: 3px 3px 15px #000000;
        line-height: normal;
        letter-spacing: 3.6px;
        cursor: pointer;
        border-radius: 8px;
    }
    .div-main-projects{
        height: fit-content;
    }
    .main-container-div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        margin-inline: 15px;
    }

    .main-container-div-responsive{
        display: flex;
        flex-direction: column-reverse;
    }
    .projects{
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 6px;
        align-items: center;
        display: flex;
        justify-content: center;
       
    }

    .second-div{
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
        padding-left: 10px;
        width: 70%;  
    }
    .second-div1{
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 10px;
        width: fit-content;
    }
}
