.main-div1{
    height: fit-content;
    width: auto;
    background-color: #000;
    padding-top: 10px;
    padding-bottom: 30px;
    box-shadow: 1px 1px 50px rgb(0, 0, 0);
  
}

.skills{
    color: #000;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 6px;
    padding-left: 370px;
    padding-bottom: 15px;
    color: #ffffff;
    
}


.skills-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: fit-content;
    height: fit-content;
}

.first-row{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 40px;
    margin-top: 30px;
    width: fit-content;
}

.second-row{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 30px;
    margin-top: 50px;
    width: fit-content;
}
.third-row{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 90px;
    width: fit-content;
}
.fourth-row{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-right: 25px;
    width: fit-content;
}

.skills-items{
    color: #101820FF;
    font-family: 'Source Sans Pro', sans-serif;
    width: 176px;
    height: 67px;
    background-color: #FEE715FF;
    border-radius: 156px;
    color:rgb(0, 0, 0);
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 1px 1px 10px rgb(83, 83, 83); 
    cursor: pointer;
}

.skills-image{
    width: 80%;
    border-radius: 15px;
    box-shadow: 3px 3px 15px #000000;
    margin-left: 55px;
    border-radius: 15px;
    z-index: 5;
}

.skills-container-main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

@media screen  and (max-width: 1024px) and (min-width: 768px){
    .skills{
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 6px;
        padding-left: 10px;
        padding-bottom: 15px;
        color: #ffffff;
        
    }
    .main-div1{
        height: fit-content;
        width: fit-content;
        background-color: #000000;
        padding-top: 10px;
        padding-bottom: 30px;
        box-shadow: 1px 1px 50px rgb(0, 0, 0);
        
    }
    
    .skills-image{
        width:100%;
        border-radius: 15px;
        box-shadow: 3px 3px 15px #000000;
        margin-left: 10;
    }

    .skills-container-main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .skills-container-second , .skills{
        display: flex;
        justify-content: center;
    }
    
    .skills-items{
        color: #101820FF;
        font-family: 'Source Sans Pro', sans-serif;
        width: 120px;
        height: 57px;
        font-size: 13px;
        background-color: #FEE715FF;
        border-radius: 156px;
        color:rgb(0, 0, 0);
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 1px 10px rgb(83, 83, 83); 
        cursor: pointer;
    }

    .skills-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        width: fit-content;
        height: fit-content;
        margin-inline: 15px;
        padding-left: 15px;
    }
    
    .first-row{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-gap: 20px;
        margin-inline: 15px;
    }

    .second-row{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-gap: 10px;
        margin-top: 50px;
        margin-inline: 15px;
    }
    .third-row{
        display: grid;
        grid-template-rows: repeat(1, 75px);
        
        
        
        
        
    }
    .fourth-row{
        display: flex;
        align-items: center;
        justify-content: center;
        
        padding-left: 15px;
        font-size: 14px;
    }

}

@media screen  and (max-width: 768px) and (min-width: 576px){
    .skills{
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 6px;
        padding-left: 10px;
        padding-bottom: 15px;
        color: #ffffff;
        
    }
    .main-div1{
        height: fit-content;
        width: fit-content;
        background-color: #000000;
        padding-top: 10px;
        padding-bottom: 30px;
        box-shadow: 1px 1px 50px rgb(0, 0, 0);
        
    }
    
    .skills-image{
        width:70%;
        border-radius: 15px;
        box-shadow: 3px 3px 15px #000000;
        margin-left: 0;
    }

    .skills-container-main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .skills-container-second , .skills{
        display: flex;
        justify-content: center;
    }
    
    .skills-items{
        color: #101820FF;
        font-family: 'Source Sans Pro', sans-serif;
        width: 136px;
        height: 57px;
        background-color: #FEE715FF;
        border-radius: 156px;
        color:rgb(0, 0, 0);
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 1px 10px rgb(83, 83, 83); 
        cursor: pointer;
    }

    .skills-container{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        width: fit-content;
        height: fit-content;
        margin-inline: 15px;
    }
    
    .first-row{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-gap: 20px;
        margin-inline: 15px;
    }

    .second-row{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-gap: 10px;
        margin-top: 50px;
        margin-inline: 15px;
    }
    .third-row{
        display: grid;
        grid-template-rows: repeat(1, 75px);
        
        
        
        
        
    }
    .fourth-row{
        display: flex;
        align-items: center;
        justify-content: center;
        
        padding-left: 15px;
        font-size: 14px;
    }

}

@media screen  and (max-width: 576px) and (min-width: 475px){
    .skills{
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 6px;
        padding-left: 10px;
        padding-bottom: 15px;
        color: #ffffff;
        
    }
    .main-div1{
        height: fit-content;
        width: fit-content;
        background-color: #000000;
        padding-top: 10px;
        padding-bottom: 30px;
        box-shadow: 1px 1px 50px rgb(0, 0, 0);
        
    }
    
    .skills-image{
        width:70%;
        border-radius: 15px;
        box-shadow: 3px 3px 15px #000000;
        margin-left: 0;
    }

    .skills-container-main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .skills-container-second , .skills{
        display: flex;
        justify-content: center;
    }
    
    .skills-items{
        color: #101820FF;
        font-family: 'Source Sans Pro', sans-serif;
        width: 136px;
        height: 57px;
        background-color: #FEE715FF;
        border-radius: 156px;
        color:rgb(0, 0, 0);
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 1px 10px rgb(83, 83, 83); 
        cursor: pointer;
    }

    .skills-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        width: fit-content;
        height: fit-content;
    }
    
    .first-row{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-gap: 20px;
        margin-inline: 15px;
    }

    .second-row{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-gap: 10px;
        margin-top: 50px;
        margin-inline: 15px;
    }
    .third-row{
        display: grid;
        grid-template-rows: repeat(1, 75px);
        
        
        
        
        
    }
    .fourth-row{
        display: flex;
        align-items: center;
        justify-content: center;
        
        padding-left: 15px;
        font-size: 14px;
    }

}
@media screen  and (max-width: 475px) and (min-width: 320px){
    .skills{
        color: #000;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 30px;
        font-style: normal;
        font-weight: 700;
        letter-spacing: 6px;
        padding-left: 10px;
        padding-bottom: 15px;
        color: #ffffff;
        
    }
    .main-div1{
        height: fit-content;
        width: fit-content;
        background-color: #000000;
        padding-top: 10px;
        padding-bottom: 30px;
        box-shadow: 1px 1px 50px rgb(0, 0, 0);
        
    }
    
    .skills-image{
        width:80%;
        border-radius: 15px;
        box-shadow: 3px 3px 15px #000000;
        margin-left: 0;
    }

    .skills-container-main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .skills-container-second , .skills{
        display: flex;
        justify-content: center;
    }
    
    .skills-items{
        color: #101820FF;
        font-family: 'Source Sans Pro', sans-serif;
        width: 146px;
        height: 57px;
        background-color: #FEE715FF;
        border-radius: 146px;
        color:rgb(0, 0, 0);
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 1px 1px 10px rgb(83, 83, 83); 
        cursor: pointer;
    }

    .skills-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: fit-content;
        height: fit-content;
    }
    
    .first-row{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-gap: 20px;
        margin-inline: 15px;
    }

    .second-row{
        display: grid;
        grid-template-columns: repeat(1 , 1fr);
        grid-gap: 10px;
        margin-top: 30px;
        margin-inline: 15px;
    }
    .third-row{
        display: grid;
        grid-template-rows: repeat(1, 75px);
        margin: 0;
        margin-left: 15px;
        
        
        
    }
    .fourth-row{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 150px;
        padding-left: 15px;
        font-size: 14px;
    }


}

